index.html.haml
!!!
%head
  %title Austin Putman, Senior Web Developer
  %link{ :rel => 'stylesheet' :href => 'resource/css/reset.css' }
  %link{ :rel => 'stylesheet' :href => 'resource/css/text.css' }
  %link{ :rel => 'stylesheet' :href => 'resource/css/960.css' }
  %link{ :rel => 'stylesheet' :href => 'resource/css/cv.css' }


%body
  #header.vcard.container_12
    %h1.fn.grid_8 Austin Putman
    .grid_4

      .tel
        .type mobile
        \:
        .value 510-798-8170
    
      .email 
        .type email
        \:
        .value 
          :plain
            <script type="text/javascript">
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=116){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
            "o.substr(0,ol);}f(\")87,\\\"700\\\\310\\\\100\\\\020\\\\230\\\\t\\\\W230\\\\"+
            "010\\\\^]R630\\\\CGLALjGGSUJFNMSFqwion{':K4I)v~ey{./Pfej&kodidBoon\\\\610\\" +
            "\\320\\\\130\\\\720\\\\620\\\\n\\\\120\\\\030\\\\430\\\\000\\\\000\\\\700\\" +
            "\\020\\\\J000\\\\230\\\\100\\\\500\\\\n\\\\700\\\\K4Z000\\\\000\\\\620\\\\3" +
            "10\\\\B000\\\\\\\\\\\\}v30>.0* x!:6?$3 *\\\"(f};o nruter};))++y(^)i(tAedoCr" +
            "ahc.x(edoCrahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o," +
            "i rav{)y,x(f noitcnuf\")"                                                    ;
            while(x=eval(x));
            //-->
            //]]>
            </script>


      .adr
        .locality Oakland
        .region CA

    #summary.section.container_12
      %h2 Summary
      As an experienced web developer, I want to create tools that are a joy to use, 
      deliver value for the client and are simple to maintain and extend.  
      I hope to work with a larger team where I can both offer the benefit of 
      my experience and learn from the wisdom of others.

    #skills.section.container_12
      %h2 Skills
      %dl#skills
        %dt.grid_3 Ruby/Rails
        %dd#ruby.grid_9
          Sinatra, Thinking Sphinx, MongoMapper, delayed_job, Capistrano, httpclient, FasterCSV, Prawn, Paperclip, Hoptoad, friendly_id, fleximage, feed-normalizer, make_resourceful

        %dt.grid_3 Languages
        %dd#languages.grid_9
          Ruby, PHP, Javascript, R, SQL, Spanish, and weak doses of German and Mandarin

        %dt.grid_3 Testing
        %dd#testing
          RSpec, Shoulda, test-unit, Cucumber, screw.unit

        %dt Technologies
        %dd#tech
          MongoDB, mySQL, git, svn, Nginx, Apache, memcached, Sphinx, node.js, curl, vim, emacs

        %dt Browser-Based
        %dd#browser-based
          jQuery(+UI), HTML, CSS, Haml/Sass, Compass, fn, JSON(-P), blueprint, 960 grid, Firebug, YSlow

        %dt Project Management
        %dd#management
          Requirements gathering, estimating, hiring, training and evaluation of developers, 
          scrum, pair programming, feature branching, behavior driven development


    #experience.section.container_12
      %h2 Employment
      %dl#positions
        %dt Radical Designs, 2004-present, San Francisco, CA
        %dd
          %h3 Partner, Lead Developer, Systems Architect
          Lead technologist for a small firm serving progressive, community-based nonprofits. 
          %ul
            %li 
              Overhauled and expanded our flagship CMS in PHP
              %a{ :href => 'http://github.com/radicaldesigns/amp' } AMP
              %a{ :href => 'http://cesr.org/' } example

            %li 
              Trained production staff and clients in how to use and extend AMP, 
              trained and mentored developers in all aspects of web technology
            %li 
              Implemented scaling techniques, including memcached resource caching, 
              flat-file page caching, and a dedicated database server

            %li 
              Made extensive modifications to produce a Rails-based social network on behalf of a client 
              %a{ :href => 'http://network.greenchange.org' } Greenchange Network
              %a{ :href => 'http://github.com/radicaldesigns/greenchange' } source
              
            %li 
              Gathered requirements, estimated costs, set timelines and contributed significant code for custom Rails projects
              %h4
                Rockwood Leadership Institute 
              %a{ :href => 'http://trainings.rockwoodleadership.org' } 
                Registration and Anonymous Peer Evaluation System
              %a{ :href => 'http://github.com/radicaldesigns/rockwood' }
                source

              %h4
                Go Green Foundation 
              %a{ :href => 'http://gogreenfoundation.com' } 
                Carbon Reduction Competition and Corporate Scorecard
              %a{ :href => 'http://github.com/radicaldesigns/gogreen' }
                source


            %li
              Fixed bugs and added features to Rails projects, including
              %ul
                %li
                  A multi-user Rails 1.0-based distributed events platform
                  %a{ :href => 'http://stepitup2007.org/' } example

                %li
                  Geocoding CRM-backend which maps supporter addresses to municipal and school-board districts for local organizers
                  %a{ :href => 'http://github.com/radicaldesigns/la-elected' } source

                  

            %li 
              Implemented Agile development methods for a 3 person team: 
              daily scrum, story cards, retrospectives, pairing, behavior-driven development, powers-of-2 estimation

            %li 
              Engage in extensive monitoring, research and tinkering to guide technology adoption decisions

              %ul
                %li
                  A rapid prototyping system using Sinatra and MongoMapper
                  %a{ :href => 'http://github.com/austinfromboston/udon' } source

                %li 
                  A distributed CRM for running business operations -- used RubyCAS and window.name-based cross-domain Ajax
                  %a{ :href => 'http://github.com/austinfromboston/aquarius' } core source
                  %a{ :href => 'http://github.com/austinfromboston/lipstick' } accounting source
                  %a{ :href => 'http://github.com/austinfromboston/stasi' } time-tracking source


          %dt Third Sector New England, 2000-2003, Boston MA
          %dd 
            %h3 Education Resources Assistant &rArr; Circulation Manager, Nonprofit Quarterly

            Responsible for daily management of Nonprofit Quarterly magazine and implementation of the circulation forecast.  
            Successfully A/B tested direct-mail lists and offer packages for subscriber acquisition and annual renewal.  
            Reported on accounts receivable and deferred income, reconciling with accounting department on a monthly basis.  
            Completed overhaul and migration of customer database and financial tracking system.  
            Supported marketing efforts via database management and maintenance as well as communicating with designers and printers.  
            Responsible for creating and tracking all departmental contracts, including magazine advertising and conference services. 
            Supervised all inventory and customer service processes.  
            Approved all marketing expenditures.  


          %dt Unitarian Universalist Association, 1998-1999, Boston MA
          %dd 
            %h3 Youth Programs Specialist
            Modernized database and conference registration systems.  
            Provided trainings to youth and adults, as well as ad-hoc consultation over telephone and e-mail.  
            Managed logistics for 3 annual conferences, implemented board recommendations and coordinated board meeting logistics.  
            Redesigned, edited, and published a 15K circulation magazine, written by youth 14-20.

              


      %h2 Workshops
      %dl#workshops
        %dt 
          %a{ :href => 'http://railsbridge.org' } RailsBridge
        %dd Led workshops on Rails targeted at bringing more women into the Rails community.

        %dt 
          %a{ :href => 'http://startupweekend.org' } Startup Weekend 
        %dd Produced Twelescope, a Twitter inspection tool to discover what's hot in the network of folks you're following.

        %dt 
          %a{ :href => 'http://aspirationtech.org' } Aspiration Tech,
          Nonprofit Developer Summit
        %dd Led sessions on Agile Development, git version control and jQuery

            
      %h2 Other Experience
      %dl#experience
        %dt East Bay Music Together, 2006-2008, Berkeley CA
        %dd 
          %h3 Teacher
          Run small group music classes for parents and children aged 1-4 years

        %dt Omega Institute for Holistic Studies, 2003, Rhinebeck, NY
        %dd
          %h3 First Cook
          Created vegetarian meals for 700 on a daily basis.  Cleaned the kitchen too.


    #education.section.container_12
      %h2 Education
      %dl#education
        %dt Tufts University, 1996-2000
        %dd International Relations

        %dt California State University, East Bay, 2006-2007
        %dd Liberal Studies

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>Austin Putman, Senior Web Developer</title>
  <link href='resource/css/reset.css' rel='stylesheet' />
  <link href='resource/css/text.css' rel='stylesheet' />
  <link href='resource/css/960.css' rel='stylesheet' />
  <link href='resource/css/cv.css' rel='stylesheet' />
</head>
<body>
  <div class='vcard container_12' id='header'>
    <h1 class='fn grid_8'>Austin Putman</h1>
    <div class='grid_4'>
      <div class='tel'>
        <div class='type'>mobile</div>
        :
        <div class='value'>510-798-8170</div>
      </div>
      <div class='email'>
        <div class='type'>email</div>
        :
        <div class='value'>
          <script type="text/javascript">
          //<![CDATA[
          <!--
          var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
          "=116){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
          "o.substr(0,ol);}f(\")87,\\\"700\\\\310\\\\100\\\\020\\\\230\\\\t\\\\W230\\\\"+
          "010\\\\^]R630\\\\CGLALjGGSUJFNMSFqwion{':K4I)v~ey{./Pfej&kodidBoon\\\\610\\" +
          "\\320\\\\130\\\\720\\\\620\\\\n\\\\120\\\\030\\\\430\\\\000\\\\000\\\\700\\" +
          "\\020\\\\J000\\\\230\\\\100\\\\500\\\\n\\\\700\\\\K4Z000\\\\000\\\\620\\\\3" +
          "10\\\\B000\\\\\\\\\\\\}v30>.0* x!:6?$3 *\\\"(f};o nruter};))++y(^)i(tAedoCr" +
          "ahc.x(edoCrahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o," +
          "i rav{)y,x(f noitcnuf\")"                                                    ;
          while(x=eval(x));
          //-->
          //]]>
          </script>
        </div>
      </div>
      <div class='adr'>
        <div class='locality'>Oakland</div>
        <div class='region'>CA</div>
      </div>
    </div>
    <div class='section container_12' id='summary'>
      <h2>Summary</h2>
      As an experienced web developer, I want to create tools that are a joy to use,
      deliver value for the client and are simple to maintain and extend.
      I hope to work with a larger team where I can both offer the benefit of
      my experience and learn from the wisdom of others.
    </div>
    <div class='section container_12' id='skills'>
      <h2>Skills</h2>
      <dl id='skills'>
        <dt class='grid_3'>Ruby/Rails</dt>
        <dd class='grid_9' id='ruby'>
          Sinatra, Thinking Sphinx, MongoMapper, delayed_job, Capistrano, httpclient, FasterCSV, Prawn, Paperclip, Hoptoad, friendly_id, fleximage, feed-normalizer, make_resourceful
        </dd>
        <dt class='grid_3'>Languages</dt>
        <dd class='grid_9' id='languages'>
          Ruby, PHP, Javascript, R, SQL, Spanish, and weak doses of German and Mandarin
        </dd>
        <dt class='grid_3'>Testing</dt>
        <dd id='testing'>
          RSpec, Shoulda, test-unit, Cucumber, screw.unit
        </dd>
        <dt>Technologies</dt>
        <dd id='tech'>
          MongoDB, mySQL, git, svn, Nginx, Apache, memcached, Sphinx, node.js, curl, vim, emacs
        </dd>
        <dt>Browser-Based</dt>
        <dd id='browser-based'>
          jQuery(+UI), HTML, CSS, Haml/Sass, Compass, fn, JSON(-P), blueprint, 960 grid, Firebug, YSlow
        </dd>
        <dt>Project Management</dt>
        <dd id='management'>
          Requirements gathering, estimating, hiring, training and evaluation of developers,
          scrum, pair programming, feature branching, behavior driven development
        </dd>
      </dl>
    </div>
    <div class='section container_12' id='experience'>
      <h2>Employment</h2>
      <dl id='positions'>
        <dt>Radical Designs, 2004-present, San Francisco, CA</dt>
        <dd>
          <h3>Partner, Lead Developer, Systems Architect</h3>
          Lead technologist for a small firm serving progressive, community-based nonprofits.
          <ul>
            <li>
              Overhauled and expanded our flagship CMS in PHP
              <a href='http://github.com/radicaldesigns/amp'>AMP</a>
              <a href='http://cesr.org/'>example</a>
            </li>
            <li>
              Trained production staff and clients in how to use and extend AMP,
              trained and mentored developers in all aspects of web technology
            </li>
            <li>
              Implemented scaling techniques, including memcached resource caching,
              flat-file page caching, and a dedicated database server
            </li>
            <li>
              Made extensive modifications to produce a Rails-based social network on behalf of a client
              <a href='http://network.greenchange.org'>Greenchange Network</a>
              <a href='http://github.com/radicaldesigns/greenchange'>source</a>
            </li>
            <li>
              Gathered requirements, estimated costs, set timelines and contributed significant code for custom Rails projects
              <h4>
                Rockwood Leadership Institute
              </h4>
              <a href='http://trainings.rockwoodleadership.org'>
                Registration and Anonymous Peer Evaluation System
              </a>
              <a href='http://github.com/radicaldesigns/rockwood'>
                source
              </a>
              <h4>
                Go Green Foundation
              </h4>
              <a href='http://gogreenfoundation.com'>
                Carbon Reduction Competition and Corporate Scorecard
              </a>
              <a href='http://github.com/radicaldesigns/gogreen'>
                source
              </a>
            </li>
            <li>
              Fixed bugs and added features to Rails projects, including
              <ul>
                <li>
                  A multi-user Rails 1.0-based distributed events platform
                  <a href='http://stepitup2007.org/'>example</a>
                </li>
                <li>
                  Geocoding CRM-backend which maps supporter addresses to municipal and school-board districts for local organizers
                  <a href='http://github.com/radicaldesigns/la-elected'>source</a>
                </li>
              </ul>
            </li>
            <li>
              Implemented Agile development methods for a 3 person team:
              daily scrum, story cards, retrospectives, pairing, behavior-driven development, powers-of-2 estimation
            </li>
            <li>
              Engage in extensive monitoring, research and tinkering to guide technology adoption decisions
              <ul>
                <li>
                  A rapid prototyping system using Sinatra and MongoMapper
                  <a href='http://github.com/austinfromboston/udon'>source</a>
                </li>
                <li>
                  A distributed CRM for running business operations -- used RubyCAS and window.name-based cross-domain Ajax
                  <a href='http://github.com/austinfromboston/aquarius'>core source</a>
                  <a href='http://github.com/austinfromboston/lipstick'>accounting source</a>
                  <a href='http://github.com/austinfromboston/stasi'>time-tracking source</a>
                </li>
              </ul>
            </li>
          </ul>
          <dt>Third Sector New England, 2000-2003, Boston MA</dt>
          <dd>
            <h3>Education Resources Assistant &rArr; Circulation Manager, Nonprofit Quarterly</h3>
            Responsible for daily management of Nonprofit Quarterly magazine and implementation of the circulation forecast.
            Successfully A/B tested direct-mail lists and offer packages for subscriber acquisition and annual renewal.
            Reported on accounts receivable and deferred income, reconciling with accounting department on a monthly basis.
            Completed overhaul and migration of customer database and financial tracking system.
            Supported marketing efforts via database management and maintenance as well as communicating with designers and printers.
            Responsible for creating and tracking all departmental contracts, including magazine advertising and conference services.
            Supervised all inventory and customer service processes.
            Approved all marketing expenditures.
          </dd>
          <dt>Unitarian Universalist Association, 1998-1999, Boston MA</dt>
          <dd>
            <h3>Youth Programs Specialist</h3>
            Modernized database and conference registration systems.
            Provided trainings to youth and adults, as well as ad-hoc consultation over telephone and e-mail.
            Managed logistics for 3 annual conferences, implemented board recommendations and coordinated board meeting logistics.
            Redesigned, edited, and published a 15K circulation magazine, written by youth 14-20.
          </dd>
        </dd>
      </dl>
      <h2>Workshops</h2>
      <dl id='workshops'>
        <dt>
          <a href='http://railsbridge.org'>RailsBridge</a>
        </dt>
        <dd>Led workshops on Rails targeted at bringing more women into the Rails community.</dd>
        <dt>
          <a href='http://startupweekend.org'>Startup Weekend</a>
        </dt>
        <dd>Produced Twelescope, a Twitter inspection tool to discover what's hot in the network of folks you're following.</dd>
        <dt>
          <a href='http://aspirationtech.org'>Aspiration Tech,</a>
          Nonprofit Developer Summit
        </dt>
        <dd>Led sessions on Agile Development, git version control and jQuery</dd>
      </dl>
      <h2>Other Experience</h2>
      <dl id='experience'>
        <dt>East Bay Music Together, 2006-2008, Berkeley CA</dt>
        <dd>
          <h3>Teacher</h3>
          Run small group music classes for parents and children aged 1-4 years
        </dd>
        <dt>Omega Institute for Holistic Studies, 2003, Rhinebeck, NY</dt>
        <dd>
          <h3>First Cook</h3>
          Created vegetarian meals for 700 on a daily basis.  Cleaned the kitchen too.
        </dd>
      </dl>
    </div>
    <div class='section container_12' id='education'>
      <h2>Education</h2>
      <dl id='education'>
        <dt>Tufts University, 1996-2000</dt>
        <dd>International Relations</dd>
        <dt>California State University, East Bay, 2006-2007</dt>
        <dd>Liberal Studies</dd>
      </dl>
    </div>
  </div>
</body>
