index.html
<!DOCTYPE html>
<head>
  <title>Austin Putman, Engineering Leader</title>
  <link href='/resource/stylesheets/cv.css' media='screen, projection, print' rel='stylesheet'>
</head>
<body>
  <div class='container'>
    <div class='vcard' id='header'>
      <h1 class='fn grid_8'>Austin Putman</h1>
      <div id='contact-info'>
        <div class='tel'><span class='type'>mobile</span>:
          <span class='value'>
            <script type="text/javascript">
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!46{)rt{y+xx=l;=+;" +
            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
            "\"(6),9\\\"\\\\28):\\\\\\\\\\\\\\\\OKMMKTB@DXGBXS01\\\\02\\\\00\\\\\\\\10\\" +
            "\\00\\\\03\\\\\\\\02\\\\00\\\\03\\\\\\\\36\\\\0F\\\\23\\\\00\\\\01\\\\\\\\0" +
            "0\\\\0t\\\\\\\\\\\\26\\\\01\\\\00\\\\\\\\16\\\\04\\\\00\\\\\\\\\\\"\\\\f(;}" +
            " ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)6+(9i" +
            ">f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\"+
            "\"\")"                                                                       ;
            while(x=eval(x));
            //-->
            //]]>
            </script>
          </span>
        </div>
        <div class='email'><span class='type'>email</span>:
          <span class='value'>
            <script type="text/javascript">
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!36{)rt{y+xx=l;=+;" +
            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
            "\"(5)11\\\\,f\\\"`l{s6fiy<97117\\\\\\\\?#9'.>'-!!$13600\\\\\\\\(,L4\\\\K\\\\"+
            "\\\\2\\\\00\\\\\\\\31\\\\0f\\\\33\\\\0d\\\\\\\\nS\\\\@YFZ21\\\\02\\\\02\\\\" +
            "\\\\CsOB05\\\\0Y\\\\AYTSC@KMWGl~r]nrmj,v`z77\\\\1{\\\\}pR-j0xn(a:f,'nmtd27\\"+
            "\\07\\\\01\\\\\\\\13\\\\0U\\\\16\\\\07\\\\02\\\\\\\\35\\\\02\\\\03\\\\\\\\0" +
            "3\\\\06\\\\02\\\\\\\\33\\\\07\\\\02\\\\\\\\\\\"\\\\f(;} ornture;}))++(y)^(i" +
            "AtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y15=1i=f({i+)i+l;i<0;i=r(foh" +
            ";gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")"                 ;
            while(x=eval(x));
            //-->
            //]]>
            </script>
          </span>
        </div>
        <div class='twitter'>
          <a href='https:/twitter.com/austinfrmboston'>@austinfrmboston</a>
        </div>
        <div class='adr'>
          <span class='locality'>Oakland</span>
          <span class='region'>CA</span>
        </div>
      </div>
      <div class='clear'></div>
      <div class='section' id='summary'>
        <h2 class='offset_header'>Summary</h2>
        <div class='summary_text'>
          <div class='big-idea'>
            I bring good ideas to life.
          </div>
          <div class='idea'>
            As an enthusiastic craftsman,
            my work should be a joy to use.
          </div>
          <div class='idea'>
            As a mentor and collaborator,
            I embrace honest dialog to achieve the best results.
          </div>
          <div class='idea'>
            As an agile professional, I
            rapidly deliver value for the project.
          </div>
        </div>
        <div class='clear'></div>
      </div>
      <div class='section' id='skills'>
        <h2>Skills</h2>
        <dl id='skills'>
          <div class='list_block'>
            <dt>Ruby/Rails</dt>
            <dd id='ruby'>
              rails 2/3/4, sinatra, capistrano, arel, rack,
              carrierwave, omniauth, devise and plenty of others
            </dd>
            <div class='clear'></div>
          </div>
          <div class='list_block'>
            <dt>Languages</dt>
            <dd id='languages'>
              Ruby, PHP, Javascript, coffeescript, SQL
            </dd>
            <div class='clear'></div>
          </div>
          <div class='list_block'>
            <dt>Testing</dt>
            <dd id='testing'>
              RSpec, capybara, phantomjs, mocha, Jasmine, Jenkins
            </dd>
            <div class='clear'></div>
          </div>
          <div class='list_block'>
            <dt>Technologies</dt>
            <dd id='tech'>
              postgresql, mySQL, git, Nginx, Apache, memcached, elasticsearch, varnish, node.js, vim, RubyMine
            </dd>
            <div class='clear'></div>
          </div>
          <div class='list_block'>
            <dt>Browser-Based Tools</dt>
            <dd id='browser-based'>
              jQuery(+UI), HTML5, CSS3, Sass, single-page apps, mobile webkit, cache manifest, JSON
            </dd>
            <div class='clear'></div>
          </div>
          <div class='list_block'>
            <dt>Management</dt>
            <dd id='management'>
              Build a collaborative and effective engineering team;
              interview, train and assess developers; keep engineers focused on business requirements
            </dd>
            <div class='clear'></div>
          </div>
        </dl>
      </div>
      <div class='section' id='experience'>
        <h2>Employment</h2>
        <dl id='positions'>
          <div class='list_block'>
            <dt>
              <div class='timespan'>
                2016-present
              </div>
              <div class='employer'>
                Omada Health
              </div>
              <div class='location'>
                San Francisco CA
              </div>
            </dt>
            <dd>
              <div class='position'>Senior Software Engineer</div>
              <div class='idea'>
                Mentor junior engineers and support engineering teamwork
              </div>
              <div class='idea'>
                Bring teams together to deliver great business results
              </div>
            </dd>
            <dt>
              <div class='timespan'>
                2015-2016
              </div>
              <div class='employer'>
                Hillary For America
              </div>
              <div class='location'>
                Brooklyn NY
              </div>
            </dt>
            <dd>
              <div class='position'>Senior Software Engineer</div>
              <div class='idea'>
                Manage transition of petascale databases to cloud hardware
              </div>
              <div class='idea'>
                Create and manage APIs for voter outreach
              </div>
            </dd>
          </div>
          <div class='list_block'>
            <dt>
              <div class='timespan'>
                2012-2015
              </div>
              <div class='employer'>
                Omada Health
              </div>
              <div class='location'>
                San Francisco CA
              </div>
            </dt>
            <dd>
              <div class='position'>VP of Engineering</div>
              <div class='idea'>
                Build a startup team focused on rapid delivery and user value
              </div>
              <div class='idea'>
                Evaluate and hire vendors to support our in-house team
              </div>
              <div class='idea'>
                Promote our work and our people in the wider technical community
              </div>
              <div class='idea'>
                Use secret-weapon coding to support business goals and metrics
              </div>
            </dd>
            <div class='clear'></div>
          </div>
          <div class='list_block'>
            <dt>
              <div class='timespan'>
                2010-2012
              </div>
              <div class='employer'>
                Pivotal Labs
              </div>
              <div class='location'>
                San Francisco CA
              </div>
            </dt>
            <dd>
              <div class='position'>Software Engineer</div>
              <div class='idea'>
                Build and retool web applications for clients.
              </div>
              <div class='idea'>
                Train and collaborate with client staff on building products and exploring new technologies.
              </div>
              <div class='idea'>
                Rapidly learn unfamiliar platforms and technologies.
              </div>
              <div class='idea'>
                Anchor projects and handle most communication between clients and Pivotal staff.
              </div>
              <div class='idea'>
                Introduce agile processes to client project management staff and developers.
              </div>
              <div class='idea'>
                Support process changes to address pain points in the development cycle.
              </div>
            </dd>
            <div class='clear'></div>
          </div>
          <div class='list_block'>
            <dt>
              <div class='timespan'>
                2004-2010
              </div>
              <div class='employer'>
                Radical Designs
              </div>
              <div class='location'>
                San Francisco CA
              </div>
            </dt>
            <dd>
              <div class='position'>Partner, Lead Developer, Systems Architect</div>
              <div class='idea'>
                Lead technologist and partner in a small firm serving progressive, community-based nonprofits.
              </div>
              <div class='idea'>
                Gathered requirements, estimated costs, set timelines and pair-programmed on client projects.
              </div>
              <div class='idea'>
                Resolved client issues, added features and maintained systems for hundreds of projects.
              </div>
              <div class='idea'>
                Produced open source libraries from in-house work when appropriate.
              </div>
              <div class='idea'>
                Implemented Agile development methods for a 3 person team:
                daily scrum, story cards, retrospectives, pairing, behavior-driven development, powers-of-2 estimation.
              </div>
              <div class='idea'>
                Scaled our tools using caching and distributed architecture
              </div>
              <div class='idea'>
                Mentored developers in all aspects of web technology,
              </div>
              <div class='idea'>
                Continued support for our flagship CMS, which I overhauled and expanded.
              </div>
              <div class='idea'>
                Trained production staff and clients in how to use and extend their CMS.
              </div>
              <div class='idea'>
                Engaged in extensive monitoring, research and tinkering to guide technology adoption decisions.
              </div>
            </dd>
            <div class='clear'></div>
          </div>
        </dl>
      </div>
      <div class='section' id='volunteering'>
        <h2>Volunteer</h2>
        <ul class='volunteering'>
          <div class='clear'></div>
          <li>
            2010-present,
            Railsbridge,
            Teacher &amp; Treasurer
          </li>
        </ul>
      </div>
      <div class='section' id='education'>
        <h2>Education</h2>
        <ul id='education'>
          <div class='clear'></div>
          <li>
            1996-2000,
            Tufts University,
            International Relations
          </li>
          <li>
            2006-2007,
            California State University, East Bay,
            Liberal Studies
          </li>
        </ul>
      </div>
      <div class='section' id='gallery-block'>
        <h2>Gallery</h2>
        <div class='example_block' id='gallery'>
          <p>I've worked at scale with these customers</p>
          <div class='details_block'>
            <div class='detail'>
              <a href='http://www.universalmusic.com/'>
                <img src='/resource/images/emi_logo.png'>
              </a>
              <div class='clear'></div>
              <a href='http://www.universalmusic.com/'>
                EMI (now Universal)
              </a>
              <div class='clear'></div>
            </div>
            <div class='detail'>
              <a href='http://www.att.com/'>
                <img src='/resource/images/att_logo.png'>
              </a>
              <div class='clear'></div>
              <a href='http://www.att.com/'>
                AT&amp;T
              </a>
              <div class='clear'></div>
            </div>
            <div class='detail'>
              <a href='http://www.chow.com/'>
                <img src='/resource/images/chow_logo.png'>
              </a>
              <div class='clear'></div>
              <a href='http://www.chow.com/'>
                Chow
              </a>
              <div class='clear'></div>
            </div>
          </div>
        </div>
        <div class='example_block' id='gallery'>
          <p>Some open-source client projects I bottom-lined or paired on:</p>
          <div class='details_block'>
            <div class='detail'>
              <a href='http://rockwood.staging.radicaldesigns.org/evaluations/cwnoiv1y/edit'>
                <img src='/resource/images/rockwood.png'>
              </a>
              <div class='clear'></div>
              <a href='http://trainings.rockwoodleadership.org'>
                Workshop Registration
              </a>
              and
              <div class='clear'></div>
              <a href='http://rockwood.staging.radicaldesigns.org/evaluations/cwnoiv1y/edit'>
                Peer Evaluation
              </a>
              <div class='clear'></div>
              <a href='http://github.com/radicaldesigns/rockwood'>source</a>
            </div>
            <div class='detail'>
              <a href='http://www.gogreenfoundation.com/contests/2'>
                <img src='/resource/images/gogreen.png'>
              </a>
              <div class='clear'></div>
              <a href='http://www.gogreenfoundation.com/contests/2'>Kids Cutting Down CO2</a>
              <div class='clear'></div>
              <a href='http://github.com/radicaldesigns/gogreen'>source</a>
            </div>
            <div class='detail'>
              <a href='http://github.com/radicaldesigns/cpl-data'>
                <img src='/resource/images/cpl.png'>
              </a>
              <div class='clear'></div>
              <a href='http://github.com/radicaldesigns/cpl-data'>Dabble to Salsa data sync</a>
            </div>
            <div class='detail'>
              <a href='http://github.com/radicaldesigns/la-elected'>
                <img src='/resource/images/artsforla.png'>
              </a>
              <div class='clear'></div>
              <a href='http://github.com/radicaldesigns/la-elected'>Track local elected officials</a>
            </div>
            <div class='detail'>
              <a href='http://github.com/radicaldesigns/democracy_in_action'>
                <img src='/resource/images/salsa.png'>
              </a>
              <div class='clear'></div>
              <a href='http://github.com/radicaldesigns/democracy_in_action'>Salsa CRM API for Ruby</a>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
      <div class='section' id='footer'>
        <a href="http://stackoverflow.com/users/117743/austinfromboston">
        <img src="http://stackoverflow.com/users/flair/117743.png" width="208" height="58" alt="profile for austinfromboston at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for austinfromboston at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
        </a>
        <div class='clear'></div>
        <p>&nbsp;</p>
        <p class='detail'>
          composed in vim using haml, compass and 960 grid
        </p>
      </div>
    </div>
  </div>
</body>

jekyll/index.html.haml
!!!5
%head
  %title Austin Putman, Engineering Leader
  %link{ :rel => 'stylesheet', :href => '/resource/stylesheets/cv.css',   :media => 'screen, projection, print' }


%body
  .container
    #header.vcard
      %h1.fn.grid_8 Austin Putman
      #contact-info

        .tel
          %span.type> mobile
          \:
          %span.value
            :plain
              <script type="text/javascript">
              //<![CDATA[
              <!--
              var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
              "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
              " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!46{)rt{y+xx=l;=+;" +
              "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
              "\"(6),9\\\"\\\\28):\\\\\\\\\\\\\\\\OKMMKTB@DXGBXS01\\\\02\\\\00\\\\\\\\10\\" +
              "\\00\\\\03\\\\\\\\02\\\\00\\\\03\\\\\\\\36\\\\0F\\\\23\\\\00\\\\01\\\\\\\\0" +
              "0\\\\0t\\\\\\\\\\\\26\\\\01\\\\00\\\\\\\\16\\\\04\\\\00\\\\\\\\\\\"\\\\f(;}" +
              " ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)6+(9i" +
              ">f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\"+
              "\"\")"                                                                       ;
              while(x=eval(x));
              //-->
              //]]>
              </script>


        .email
          %span.type> email
          \:
          %span.value
            :plain
              <script type="text/javascript">
              //<![CDATA[
              <!--
              var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
              "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
              " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!36{)rt{y+xx=l;=+;" +
              "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
              "\"(5)11\\\\,f\\\"`l{s6fiy<97117\\\\\\\\?#9'.>'-!!$13600\\\\\\\\(,L4\\\\K\\\\"+
              "\\\\2\\\\00\\\\\\\\31\\\\0f\\\\33\\\\0d\\\\\\\\nS\\\\@YFZ21\\\\02\\\\02\\\\" +
              "\\\\CsOB05\\\\0Y\\\\AYTSC@KMWGl~r]nrmj,v`z77\\\\1{\\\\}pR-j0xn(a:f,'nmtd27\\"+
              "\\07\\\\01\\\\\\\\13\\\\0U\\\\16\\\\07\\\\02\\\\\\\\35\\\\02\\\\03\\\\\\\\0" +
              "3\\\\06\\\\02\\\\\\\\33\\\\07\\\\02\\\\\\\\\\\"\\\\f(;} ornture;}))++(y)^(i" +
              "AtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y15=1i=f({i+)i+l;i<0;i=r(foh" +
              ";gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")"                 ;
              while(x=eval(x));
              //-->
              //]]>
              </script>


        .twitter
          %a{href: "https:/twitter.com/austinfrmboston"} @austinfrmboston
        .adr
          %span.locality Berkeley
          %span.region CA

      .clear

      #summary.section
        %h2.offset_header Summary
        .summary_text
          .big-idea
            I bring good ideas to life.

          .idea
            As an enthusiastic craftsman,
            my work should be a joy to use.
          .idea
            As a mentor and collaborator,
            I embrace honest dialog to achieve the best results.
          .idea
            As an agile professional, I
            rapidly deliver value for the project.

        .clear

      #skills.section
        %h2 Skills
        %dl#skills
          .list_block
            %dt Ruby/Rails
            %dd#ruby
              rails 2/3/4/5, capistrano, arel, rack, 
              carrierwave, omniauth, devise and plenty of others
            .clear

          .list_block
            %dt Languages
            %dd#languages
              Ruby, PHP, Javascript, Python, SQL
            .clear

          .list_block
            %dt Testing
            %dd#testing
              RSpec, capybara, phantomjs, mocha, Jasmine, Jenkins, travis
            .clear

          .list_block
            %dt Technologies
            %dd#tech
              postgresql, mySQL, git, Nginx, Apache, redis, AWS, elasticsearch, varnish, node.js, vim, RubyMine
            .clear

          .list_block
            %dt Browser-Based Tools
            %dd#browser-based
              React, HTML5, CSS3, Sass, single-page apps, mobile webkit, cache manifest, JSON
            .clear

          .list_block
            %dt Management
            %dd#management
              Build a collaborative and effective engineering team;
              interview, train and assess developers; keep engineers focused on business requirements
            .clear

      #experience.section
        %h2 Employment

        %dl#positions
          .list_block
            %dt
              .timespan
                2016-present
              .employer
                Omada Health
              .location
                San Francisco CA
            %dd
              .position Senior Software Engineer
              .idea
                Mentor junior engineers and support engineering teamwork
              .idea
                Bring teams together to deliver great business results
            .clear
          .list_block
            %dt
              .timespan
                2015-2016
              .employer
                Hillary For America
              .location
                Brooklyn NY
            %dd
              .position Senior Software Engineer
              .idea
                Manage transition of petascale databases to cloud hardware
              .idea
                Create and manage APIs for voter outreach
            .clear
          .list_block
            %dt
              .timespan
                2012-2015
              .employer
                Omada Health
              .location
                San Francisco CA
            %dd
              .position VP of Engineering
              .idea
                Build a startup team focused on rapid delivery and user value
              .idea
                Evaluate and hire vendors to support our in-house team
              .idea
                Promote our work and our people in the wider technical community
              .idea
                Use secret-weapon coding to support business goals and metrics
            .clear
          .list_block
            %dt
              .timespan
                2010-2012
              .employer
                Pivotal Labs
              .location
                San Francisco CA
            %dd
              .position Software Engineer
              .idea
                Build and retool web applications for clients.
              .idea
                Train and collaborate with client staff on building products and exploring new technologies.
              .idea
                Rapidly learn unfamiliar platforms and technologies.
              .idea
                Anchor projects and handle most communication between clients and Pivotal staff.
              .idea
                Introduce agile processes to client project management staff and developers.
              .idea
                Support process changes to address pain points in the development cycle.
            .clear

          .list_block
            %dt
              .timespan
                2004-2010
              .employer
                Radical Designs
              .location
                San Francisco CA
            %dd
              .position Partner, Lead Developer, Systems Architect
              .idea
                Lead technologist and partner in a small firm serving progressive, community-based nonprofits. 
              .idea
                Gathered requirements, estimated costs, set timelines and pair-programmed on client projects.
              .idea
                Resolved client issues, added features and maintained systems for hundreds of projects.
              .idea
                Produced open source libraries from in-house work when appropriate.

              .idea
                Implemented Agile development methods for a 3 person team:
                daily scrum, story cards, retrospectives, pairing, behavior-driven development, powers-of-2 estimation.

              .idea
                Scaled our tools using caching and distributed architecture

              .idea
                Mentored developers in all aspects of web technology,

              .idea
                Continued support for our flagship CMS, which I overhauled and expanded.

              .idea
                Trained production staff and clients in how to use and extend their CMS.

              .idea
                Engaged in extensive monitoring, research and tinkering to guide technology adoption decisions.

            .clear


      #volunteering.section
        %h2 Volunteer
        %ul.volunteering
          .clear
          %li
            2010-2013,
            Railsbridge,
            Teacher &amp; Treasurer
      #education.section
        %h2 Education
        %ul#education
          .clear
          %li
            1996-2000, 
            Tufts University, 
            International Relations

          %li 
            2006-2007, 
            California State University, East Bay, 
            Liberal Studies

      #gallery-block.section
        %h2 Gallery
        #gallery.example_block
          %p I've worked at scale with these customers
          .details_block
            .detail
              %a{ :href => 'http://www.universalmusic.com/' }
                %img{ :src => '/resource/images/emi_logo.png' }
              .clear
              %a{ :href => 'http://www.universalmusic.com/' }
                EMI (now Universal)
              .clear
            .detail
              %a{ :href => 'http://www.att.com/' }
                %img{ :src => '/resource/images/att_logo.png' }
              .clear
              %a{ :href => 'http://www.att.com/' }
                AT&amp;T
              .clear
            .detail
              %a{ :href => 'http://www.chow.com/' }
                %img{ :src => '/resource/images/chow_logo.png' }
              .clear
              %a{ :href => 'http://www.chow.com/' }
                Chow
              .clear
        .clear
        %p &nbsp;
        #gallery.example_block
          %p Some open-source client projects I bottom-lined or paired on:
          .details_block
            .detail
              %a{ :href => 'http://github.com/radicaldesigns/rockwood' }
                %img{ :src => '/resource/images/rockwood.png' }
              .clear
              %a{ :href => 'http://github.com/radicaldesigns/rockwood' }
                Workshop Registration and Peer Evaluation
              .clear
              %a{ :href => 'http://github.com/radicaldesigns/rockwood' } source

            .detail
              %a{ :href => 'http://github.com/radicaldesigns/gogreen' } 
                %img{ :src => '/resource/images/gogreen.png' }
              .clear
              %a{ :href => 'http://github.com/radicaldesigns/gogreen' } 
                Kids Cutting Down CO2
              .clear
              %a{ :href => 'http://github.com/radicaldesigns/gogreen' } 
                source

            .detail
              %a{ :href => 'http://github.com/radicaldesigns/cpl-data' }
                %img{ :src => '/resource/images/cpl.png' }
              .clear
              %a{ :href => 'http://github.com/radicaldesigns/cpl-data' } Dabble to Salsa data sync

            .detail
              %a{ :href => 'http://github.com/radicaldesigns/la-elected' }
                %img{ :src => '/resource/images/artsforla.png' }
              .clear
              %a{ :href => 'http://github.com/radicaldesigns/la-elected' } Track local elected officials

            .detail
              %a{ :href => 'http://github.com/radicaldesigns/democracy_in_action' }
                %img{ :src => '/resource/images/salsa.png' }
              .clear
              %a{ :href => 'http://github.com/radicaldesigns/democracy_in_action' } Salsa CRM API for Ruby

          .clear

      #footer.section
        :plain
          <a href="http://stackoverflow.com/users/117743/austinfromboston">
          <img src="http://stackoverflow.com/users/flair/117743.png" width="208" height="58" alt="profile for austinfromboston at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for austinfromboston at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
          </a>
        .clear
        %p &nbsp;

        %p.detail
          composed in vim
